#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;


    root /usr/share/nginx/yourls;

    index index.php;

  # Rewrites
  location / {
    # Try files, then folders, then yourls-loader.php
    # --- The most important line ---
    try_files $uri $uri/ /yourls-loader.php;
  }
    location ~ ^(.+?\.php)(/.*)?$ {
        try_files $1 = 404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $2;
        fastcgi_param HTTPS on;
        fastcgi_pass 127.0.0.1:9000;
    }
}
